<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Gh-IS-Ymu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REMINDER APP-->
        <scene sceneID="eB3-pV-MsT">
            <objects>
                <tableViewController id="cOV-aB-P20" customClass="TableViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJD-Ge-zWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="z6r-l9-T64">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cOV-aB-P20" id="TDf-Wb-eWo"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="detailButton" focusStyle="custom" rowHeight="75" id="KQ3-5V-9P6" customClass="TableViewCell" customModule="ReminderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQ3-5V-9P6" id="Euw-T7-QDA" customClass="TableViewCell" customModule="ReminderApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-Ut-HBw">
                                            <rect key="frame" x="8" y="9" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <state key="normal" image="plus-outline">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAdd:" destination="KQ3-5V-9P6" eventType="touchUpInside" id="FR8-sp-c9s"/>
                                                <action selector="btnAdd:" destination="Hib-aH-AWK" eventType="touchUpInside" id="MmA-Mj-pJJ"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v71-eI-vnn">
                                            <rect key="frame" x="40" y="10" width="294" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-tG-KlN">
                                            <rect key="frame" x="40" y="39" width="159" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1497619898-jd24_85173" translatesAutoresizingMaskIntoConstraints="NO" id="5em-TB-z9O">
                                            <rect key="frame" x="194" y="26" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99162242709898474" green="0.96620352962083389" blue="0.73813665994856759" alpha="0.083261986273972605" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.52848205960000005" alpha="0.128130351" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="btnAdd" destination="vIR-Ut-HBw" id="0lc-ay-svi"/>
                                    <outlet property="imgNotification" destination="5em-TB-z9O" id="kxL-Q0-NY4"/>
                                    <outlet property="lblDate" destination="Xux-tG-KlN" id="CBd-kJ-D3b"/>
                                    <outlet property="txtTexto" destination="v71-eI-vnn" id="xgw-1z-L8Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOV-aB-P20" id="wkW-4j-AXL"/>
                            <outlet property="delegate" destination="cOV-aB-P20" id="FZS-lZ-cUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="REMINDER APP" id="M1X-Qr-LEc"/>
                    <connections>
                        <segue destination="e6R-Ss-4bj" kind="show" identifier="viewDetails" id="RcK-BD-hdi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3W-bb-qKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hib-aH-AWK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="-10.344827586206897"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Z3k-um-baR">
            <objects>
                <viewController id="e6R-Ss-4bj" customClass="DataViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efc-IM-wcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olF-2O-dMh">
                                <rect key="frame" x="16" y="168" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-ah-Yja">
                                <rect key="frame" x="16" y="88" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-A2-pBQ">
                                <rect key="frame" x="16" y="186" width="343" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="uHw-h6-kzn"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="533852721.85901099">
                                    <!--2017-12-01 20:25:21 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-nu-BYt">
                                <rect key="frame" x="16" y="364" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-CB-MvA">
                                <rect key="frame" x="116" y="359" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-jV-hBS">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yai-jV-hBS" firstAttribute="top" secondItem="Efc-IM-wcZ" secondAttribute="top" constant="117" id="45r-2j-dRO"/>
                            <constraint firstItem="Im2-A2-pBQ" firstAttribute="top" secondItem="Yai-jV-hBS" secondAttribute="bottom" constant="39" id="CQ1-Cf-PPb"/>
                            <constraint firstItem="NBG-CB-MvA" firstAttribute="leading" secondItem="Dd3-nu-BYt" secondAttribute="trailing" constant="13" id="Dmr-QP-8ne"/>
                            <constraint firstItem="Yai-jV-hBS" firstAttribute="top" secondItem="XyX-ah-Yja" secondAttribute="bottom" constant="8" symbolic="YES" id="IGg-pq-lFH"/>
                            <constraint firstItem="Yai-jV-hBS" firstAttribute="leading" secondItem="ESa-gV-Ovp" secondAttribute="leading" constant="16" id="KJa-Yj-oYZ"/>
                            <constraint firstItem="NBG-CB-MvA" firstAttribute="centerY" secondItem="Dd3-nu-BYt" secondAttribute="centerY" id="M0m-3M-z6L"/>
                            <constraint firstItem="Yai-jV-hBS" firstAttribute="trailing" secondItem="Im2-A2-pBQ" secondAttribute="trailing" id="Miq-98-04e"/>
                            <constraint firstItem="ESa-gV-Ovp" firstAttribute="trailing" secondItem="Yai-jV-hBS" secondAttribute="trailing" constant="16" id="VoD-ON-P8y"/>
                            <constraint firstItem="Yai-jV-hBS" firstAttribute="leading" secondItem="XyX-ah-Yja" secondAttribute="leading" id="c7a-hM-LNL"/>
                            <constraint firstItem="Yai-jV-hBS" firstAttribute="leading" secondItem="olF-2O-dMh" secondAttribute="leading" id="fDf-NX-HXG"/>
                            <constraint firstItem="Yai-jV-hBS" firstAttribute="leading" secondItem="Im2-A2-pBQ" secondAttribute="leading" id="wwf-fU-Lo1"/>
                            <constraint firstItem="Yai-jV-hBS" firstAttribute="leading" secondItem="Dd3-nu-BYt" secondAttribute="leading" id="wx5-aO-APB"/>
                            <constraint firstItem="NBG-CB-MvA" firstAttribute="top" secondItem="Im2-A2-pBQ" secondAttribute="bottom" constant="11" id="xQq-am-RGo"/>
                            <constraint firstItem="olF-2O-dMh" firstAttribute="top" secondItem="Yai-jV-hBS" secondAttribute="bottom" constant="21" id="zOC-DN-y9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESa-gV-Ovp"/>
                    </view>
                    <connections>
                        <outlet property="dateEvent" destination="Im2-A2-pBQ" id="PqP-YC-fn0"/>
                        <outlet property="isNotification" destination="NBG-CB-MvA" id="Owy-vV-7Ja"/>
                        <outlet property="txtEvent" destination="Yai-jV-hBS" id="POY-QD-ibF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdw-FL-ybu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8j-sT-tCi">
            <objects>
                <navigationController id="7Gh-IS-Ymu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVF-88-KT0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cOV-aB-P20" kind="relationship" relationship="rootViewController" id="x5s-D3-LfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc8-2s-vmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="1497619898-jd24_85173" width="128" height="128"/>
        <image name="plus-outline" width="48" height="48"/>
    </resources>
</document>
